<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="6c169adf-3cae-49d4-822f-40a55f1d385d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="C:\dev\DEV\Veneka.FIMI.Integrations\Veneka.Module.TranzwareCompassPlusFIMI\WSDL\fimi.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="fimi1.wsdl" MetadataType="Wsdl" ID="40cd0180-efa5-4cbe-801c-979860cbbe2e" SourceId="1" SourceUrl="file:///C:/dev/DEV/Veneka.FIMI.Integrations/Veneka.Module.TranzwareCompassPlusFIMI/WSDL/fimi.wsdl" />
    <MetadataFile FileName="fimi1.xsd" MetadataType="Schema" ID="a9a8322f-a5f4-465e-a46a-0b683f0d24f1" SourceId="1" SourceUrl="file:///C:/dev/DEV/Veneka.FIMI.Integrations/Veneka.Module.TranzwareCompassPlusFIMI/WSDL/fimi.xsd" />
    <MetadataFile FileName="fimi_userdefined1.xsd" MetadataType="Schema" ID="637eb208-502a-450a-b6e5-ec8c22566485" SourceId="1" SourceUrl="file:///C:/dev/DEV/Veneka.FIMI.Integrations/Veneka.Module.TranzwareCompassPlusFIMI/WSDL/fimi_userdefined.xsd" />
    <MetadataFile FileName="fimi_types1.xsd" MetadataType="Schema" ID="9ae85285-5a00-4ed5-9fd8-eed5e3faa6ac" SourceId="1" SourceUrl="file:///C:/dev/DEV/Veneka.FIMI.Integrations/Veneka.Module.TranzwareCompassPlusFIMI/WSDL/fimi_types.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>