<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="955dea0b-ec4a-4b6d-bfd5-8e7f581f9b2f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:505/AuthenticationAPI.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AuthenticationAPI.xsd" MetadataType="Schema" ID="48229024-8e35-41fb-95c8-dac692f29940" SourceId="1" SourceUrl="https://localhost:505/AuthenticationAPI.svc?xsd=xsd2" />
    <MetadataFile FileName="AuthenticationAPI1.wsdl" MetadataType="Wsdl" ID="5dee07e9-9b68-4d67-8cff-bac61c31e117" SourceId="1" SourceUrl="https://localhost:505/AuthenticationAPI.svc?wsdl" />
    <MetadataFile FileName="AuthenticationAPI1.xsd" MetadataType="Schema" ID="b2aa609c-d8ed-4560-8d90-639e15ba3126" SourceId="1" SourceUrl="https://localhost:505/AuthenticationAPI.svc?xsd=xsd0" />
    <MetadataFile FileName="AuthenticationAPI2.xsd" MetadataType="Schema" ID="15b99481-94db-48f1-9851-f21259e4d9d6" SourceId="1" SourceUrl="https://localhost:505/AuthenticationAPI.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>