<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6c169adf-3cae-49d4-822f-40a55f1d385d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="C:\MSWorkspace\TFS\Modules\Veneka.Module\Veneka.Module.TranzwareCompassPlusFIMI\WSDL\fimi.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="fimi.wsdl" MetadataType="Wsdl" ID="6888be8f-6f4e-42c9-acb0-fefd67718627" SourceId="1" SourceUrl="file:///C:/MSWorkspace/TFS/Modules/Veneka.Module/Veneka.Module.TranzwareCompassPlusFIMI/WSDL/fimi.wsdl" />
    <MetadataFile FileName="fimi_userdefined.xsd" MetadataType="Schema" ID="b43d6eed-8a9b-4d58-9cfc-e1c7b581614a" SourceId="1" SourceUrl="file:///C:/MSWorkspace/TFS/Modules/Veneka.Module/Veneka.Module.TranzwareCompassPlusFIMI/WSDL/fimi_userdefined.xsd" />
    <MetadataFile FileName="fimi_types.xsd" MetadataType="Schema" ID="362f412b-643f-4cf5-a425-987e305bfbd7" SourceId="1" SourceUrl="file:///C:/MSWorkspace/TFS/Modules/Veneka.Module/Veneka.Module.TranzwareCompassPlusFIMI/WSDL/fimi_types.xsd" />
    <MetadataFile FileName="fimi.xsd" MetadataType="Schema" ID="2d803d51-6ed7-48ae-a21a-c58c54ce94d1" SourceId="1" SourceUrl="file:///C:/MSWorkspace/TFS/Modules/Veneka.Module/Veneka.Module.TranzwareCompassPlusFIMI/WSDL/fimi.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>